/* 全局样式表 */

html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
    /* font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '宋体', Arial, sans-serif; */
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    min-width: 1366px;
}

.el-breadcrumb {
    margin-bottom: 15px;
}

.el-steps{
    margin: 15px 0px;
}

.el-step__title {
    font-size: 13px;
}

.el-tabs{
    margin-top: 20px;
}

.el-card{
    margin:10px;
}

.el-submenu__title{
    padding-left: 10px !important;
}