# 箭头函数

## 一、箭头函数的基本使用

```js
// 箭头函数：也是一种定义函数的方式
// 1.定义函数的方式：function
const aaa = function () {
  
}
// 2.对象字面量中定义函数
const obj = {
  bbb: function() {
    
  },
  ccc() {
    
  }
}
// 3.es6中的箭头函数，就像python中的匿名函数
const ddd = (参数列表) => {
  
}
```

## 二、参数和返回值

```js
// 1.参数问题：
// 1.1 放入两个参数问题
const sum = (num1,num2) => {
  return num1 + num2
}
// 1.2 放入一个参数，小括号可以省略掉
const powet = num => {
  return num * num 
}
// 2.函数中的代码结构
// 2.1 函数代码块中有多行代码时
const test = () => {
  // 1.打印hello，world
  console.log('hello,world');
  // 2.打印hello，vue
  console.log('hello,vue');
}

// 2.2函数代码块中只有一行代码
const mul = (num1,num2) => {
  return num1 + num2
};  // 也可以写成

const mul = (num1,num2) => num1 + num2;
```

## 三、this的指向问题

```js
// 什么时候使用箭头函数？
	// 当把一个函数作为参数传入另个函数的时候，使用箭头函数
// 结论：向外层作用域中，一层层查找this，直到有this的定义 
const obj = {
  aaa() {
   setTimeout(function () {
     console.log(this);
   });
    
    setTimeout(()=>{
      console.log(this);
    })
  }
}
```

